# Postobon.Backend

./: .gitignore  Postobon.Backend.sln  README.md
ExpenseApproval.Api/: ExpenseApproval.Api.csproj  ExpenseApproval.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
ExpenseApproval.Api/Controllers/: SolicitudesController.cs
ExpenseApproval.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
ExpenseApproval.Api/Properties/: launchSettings.json
ExpenseApproval.Application/: DependencyInjection.cs  ExpenseApproval.Application.csproj
ExpenseApproval.Application/DTOs/: DecisionDto.cs  ExpenseRequestCreateDto.cs  ExpenseRequestMetricsDto.cs  ExpenseRequestQuery.cs  ExpenseRequestReadDto.cs  ExpenseRequestUpdateDto.cs  RejectDto.cs
ExpenseApproval.Application/Interfaces/: IExpenseRequestRepository.cs  IExpenseRequestService.cs
ExpenseApproval.Application/Mapping/: ExpenseRequestProfile.cs
ExpenseApproval.Application/Services/: ExpenseRequestService.cs
ExpenseApproval.Application/Validators/: DecisionValidator.cs  ExpenseRequestCreateValidator.cs  ExpenseRequestUpdateValidator.cs  RejectValidator.cs
ExpenseApproval.Domain/Entities/: ExpenseRequest.cs
ExpenseApproval.Domain/Enums/: RequestStatus.cs
ExpenseApproval.Infrastructure/: DependencyInjection.cs  ExpenseApproval.Infrastructure.csproj
ExpenseApproval.Infrastructure/Persistence/: AppDbContext.cs
ExpenseApproval.Infrastructure/Repositories/: ExpenseRequestRepository.cs
ExpenseApproval.Tests/: ExpenseApproval.Tests.csproj
ExpenseApproval.Tests/TestHelpers/: MapperFactory.cs
(+6 files in other folders)
